{
  "schemes": [
    "schemes/first-list.json",
    "schemes/caption.json",
    "schemes/datetime.json",
    "schemes/keyboards.json",
    "schemes/clicking.json",
    "schemes/grouping.json",
    "schemes/grouping-select.json",
    "schemes/other.json",
    "schemes/other-combines.json",
    "schemes/the-form.json",
    "schemes/the-list.json"
  ],
  "logo": "Duang Demo",
  "session": {
    "authorize": "authorize.json",
    "method": "get"
  }
}
